<Window x:Class="SCH_Project.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCH_Project"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Comfortaa"
        Title="TaskManager" Height="1080" Width="1920"
        WindowState="Maximized"
        ResizeMode="NoResize">

    <Grid Background="#121923">
        <Frame Name="MainMenuFrame"></Frame>
        <Rectangle Fill="#263F76" Width="645" Height="1080" HorizontalAlignment="Left"/>
        <Rectangle Fill="#1E3360" Width="645" Height="145" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel>
            <Grid Margin="0 100 0 0">
                <Button
              Width="645"
              Height="98"
              Content="Мой день"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
              Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
              ToolTip="MaterialDesignFlatButton" 
                    HorizontalAlignment="Left"/>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>