<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aab5fb4e2037499185ac49a78245effd" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="taskTodoListModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="taskTodoListModel.Application" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="taskTodoListModel.Otdel" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="taskTodoListModel.Subtask" Width="1.5" PointX="12" PointY="10" />
        <EntityTypeShape EntityType="taskTodoListModel.Task" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="taskTodoListModel.Team" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="taskTodoListModel.User" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="taskTodoListModel.UserTeam" Width="1.5" PointX="7.5" PointY="9.875" />
        <AssociationConnector Association="taskTodoListModel.FK_Application_Team" />
        <AssociationConnector Association="taskTodoListModel.FK_Application_User" />
        <AssociationConnector Association="taskTodoListModel.FK_User_Otdel" />
        <AssociationConnector Association="taskTodoListModel.FK_Subtask_Task" />
        <AssociationConnector Association="taskTodoListModel.FK_Task_UserTeam" />
        <AssociationConnector Association="taskTodoListModel.FK_Team_User" />
        <AssociationConnector Association="taskTodoListModel.FK_UserTeam_Team" />
        <AssociationConnector Association="taskTodoListModel.FK_UserTeam_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>