<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fea6dbd2da6c480c9cc1f51b4181f170" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagerBySCHToDoListModel.Application" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerBySCHToDoListModel.Otdel" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerBySCHToDoListModel.Subtask" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerBySCHToDoListModel.Task" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerBySCHToDoListModel.Team" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerBySCHToDoListModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerBySCHToDoListModel.UserTeam" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="TaskManagerBySCHToDoListModel.FK_Application_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerBySCHToDoListModel.FK_Application_User" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerBySCHToDoListModel.FK_User_Otdel" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerBySCHToDoListModel.FK_Subtask_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerBySCHToDoListModel.FK_UserTeam_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerBySCHToDoListModel.FK_UserTeam_User" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerBySCHToDoListModel.FK_Team_User" />
        <AssociationConnector Association="TaskManagerBySCHToDoListModel.FK_Task_UserTeam" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>