<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d11a7ff70a454dafb755edac4009774f" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagerModel.sysdiagrams" PointX="0.75" PointY="7.5" Width="1.5" />
        <EntityTypeShape EntityType="TaskManagerModel.Application" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="TaskManagerModel.Otdel" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="TaskManagerModel.Subtask" Width="1.5" PointX="12" PointY="7" />
        <EntityTypeShape EntityType="TaskManagerModel.Task" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="TaskManagerModel.Team" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="TaskManagerModel.User" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="TaskManagerModel.UserTeam" Width="1.5" PointX="7.5" PointY="6.875" />
        <AssociationConnector Association="TaskManagerModel.FK_Application_Team" />
        <AssociationConnector Association="TaskManagerModel.FK_Application_User" />
        <AssociationConnector Association="TaskManagerModel.FK_User_Otdel" />
        <AssociationConnector Association="TaskManagerModel.FK_Subtask_Task" />
        <AssociationConnector Association="TaskManagerModel.FK_Task_UserTeam" />
        <AssociationConnector Association="TaskManagerModel.FK_Team_User" />
        <AssociationConnector Association="TaskManagerModel.FK_UserTeam_Team" />
        <AssociationConnector Association="TaskManagerModel.FK_UserTeam_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>