<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aab5fb4e2037499185ac49a78245effd" Name="Diagram1">
        <EntityTypeShape EntityType="taskTodoListModel.Application" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="taskTodoListModel.Otdel" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="taskTodoListModel.Subtask" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="taskTodoListModel.Task" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="taskTodoListModel.Team" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="taskTodoListModel.TypeTask" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="taskTodoListModel.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="taskTodoListModel.UserTeam" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="taskTodoListModel.FK_Application_Team" ManuallyRouted="false" />
        <AssociationConnector Association="taskTodoListModel.FK_Application_User" ManuallyRouted="false" />
        <AssociationConnector Association="taskTodoListModel.FK_User_Otdel" ManuallyRouted="false" />
        <AssociationConnector Association="taskTodoListModel.FK_Subtask_Task" ManuallyRouted="false" />
        <AssociationConnector Association="taskTodoListModel.FK_Task_TypeTask" ManuallyRouted="false" />
        <AssociationConnector Association="taskTodoListModel.FK_Task_User" ManuallyRouted="false" />
        <AssociationConnector Association="taskTodoListModel.FK_Team_User" ManuallyRouted="false" />
        <AssociationConnector Association="taskTodoListModel.FK_UserTeam_Team" ManuallyRouted="false" />
        <AssociationConnector Association="taskTodoListModel.FK_UserTeam_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="taskTodoListModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="taskTodoListModel.FK_Task_Team" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>